<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:gravity="center">

    <TextView
        android:id="@+id/spell_name_dialog"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spell_description_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_learn_spell"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Learn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>